<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction site</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="container">
        <div class="logo">
            <table>
                <tr>
                    <td style="width:20px"><img src="images/construction logo.jpg"/></td>
                    <td style="margin-right: 200px;"><h2>ADITYA CONSTRUCTIONS</h2></td>
                </tr>
            </table>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">Products</a>
            <a href="#">About us</a>
            <a href="#">Contact us</a>
        </div>
        <div class="slider">
            <img src="images/img2"
        </div>

    <div class="footer">
        Copyright &copy;2024 Sanjivani Raut.
    </div>
    </div>
</body>
</html>
